UR Simulator/View/Main/MainView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:UrbanRivalsManager" 
    xmlns:view="clr-namespace:UrbanRivalsManager.View"
    xmlns:usercontrol="clr-namespace:UrbanRivalsManager.UserControls"
    mc:Ignorable="d" 
    x:Class="UrbanRivalsManager.MainView"
    Title="MainWindow" Height="732" Width="1119" Icon="/Resources/Misc/pillz_vertical.png"
    x:Name="MainWindow">
    <Grid>
        <TabControl SelectedIndex="1">
            <TabItem Header="API">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="1042*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnDownloadLibrary" Content="Descargar biblioteca" HorizontalAlignment="Left" Margin="9,39,0,0" VerticalAlignment="Top" Width="133" Click="btnDownloadLibrary_Click" Grid.ColumnSpan="2"/>
                    <Label Content="_P1" HorizontalAlignment="Left" Margin="9,61,0,0" VerticalAlignment="Top"/>
                    <Label Content="P2" HorizontalAlignment="Left" Margin="9,87,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblP1" Content="--" HorizontalAlignment="Left" Margin="37,61,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="160"/>
                    <Label x:Name="lblP2" Content="--" HorizontalAlignment="Left" Margin="37,87,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="160"/>
                    <Button x:Name="btnDownloadInstances" Content="Actualizar Instancias" HorizontalAlignment="Left" Margin="88,39,0,0" VerticalAlignment="Top" Width="133" Click="btnDownloadInstances_Click" Grid.Column="1"/>
                    <Button Content="Autenticar Paso 1" HorizontalAlignment="Left" Margin="332,12,0,0" VerticalAlignment="Top" Width="134" Click="AutenticarPaso1" Grid.Column="1"/>
                    <TextBox x:Name="AutenticadoURL" HorizontalAlignment="Left" Height="128" Margin="332,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="273" Grid.Column="1"/>
                    <Button Content="Autenticar Paso 2" HorizontalAlignment="Left" Margin="471,12,0,0" VerticalAlignment="Top" Width="134" Click="AutenticarPaso2" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pruebas" IsSelected="True">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Calculadora" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="145" Click="Crear_transparente"/>
                    <Button Content="Restart" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="145" Click="Restart"/>
                    <Button Content="DownloadImages" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="145" Click="DownloadImages"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
