UR Simulator/ResourceDictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    
                    >
    <SolidColorBrush x:Key="AlmostTransparent" Color="#01000000"/>
    <Style x:Key="ClickWrapper" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource AlmostTransparent}"/>
        <Setter Property="BorderBrush" Value="{StaticResource AlmostTransparent}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource AlmostTransparent}"/>
        <Setter Property="Padding" Value="0"/><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AlmostTransparent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>